@import '~@/theme/mixin.less';

.chatpanel{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 55%;
    background: rgba(255,255,255,0.8);
    padding: 10px;
    border-radius: 5px;
    z-index: -2;
    .center();
    header{
        height: 30px;
        line-height: 30px
    }
    footer{
        display: flex;
        justify-content: center;
        padding-top: 15px;
        button{
            margin-left: 10px;
        }
        input{
            width: 30vw;
        }
    }
    .content{
        background:rgba(230, 230, 230,0.6);
        height: 60vh;    
        padding: 10px;
        overflow-y: scroll;
        
    }
}

::-webkit-scrollbar{
    width: 10px;
    height: 16px;
    background-color: #feb9f8;
    border-radius: 10px;
}   
/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-color: #ccc;
}

@media (max-width: 420px) {
    .chatpanel{
        width: 80%;
        input{
            width: 50vw !important;
        }
    }
}