body {
    height: 100%;
    overflow-y: hidden;
    background:url('../assets/images/bg.jpg');
    background-size: 20%;
}

ul{
    padding: 0;
}
li{
    list-style: none;

}

button{
    outline: none;
    border: 0;
    width:60px;
    height: 30px;
    background: #666;
    color: #fff;
}

input{
    height: 26px;
    line-height: 26px;
    padding-left: 5px;
    border: 1px solid #666;
    border-radius: 10px;
    background: rgba(166,156,166,0.3);
}

.center{
    width:80%;
    margin: 0 auto;
}
