.dialogue{
    width: 30%;
    height: 62px;
    display: flex;
    margin-bottom: 20px;
    .avatar{
        img{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 1px solid #feb9f8;
            background: #feb9f8;
            padding: 5px;
        }
        p{
            text-align: center;
            font-size:12px;
            height: 20px;
            line-height: 20px;
            margin: 0;
            padding: 0;
        }
    }
    .text{
        margin-left: 10px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        p{
            margin: 0;
            border-radius: 5px;
            background: #fff; 
            height: 35px;
            line-height: 35px;
            padding:0 10px;
        }
    }
}

.right{
    flex-direction: row-reverse;
    width: 100% !important;
    justify-content: flex-start;
    .text{
        margin-right: 10px;
    }
}