@import '~@/theme/mixin.less';

.login{
    background: #fff;
    width: 30vw;
    height: 40vh;
    border-radius: 5px;
    .center();

    header{
        height: 35px;
        line-height: 35px;
        text-align: center;
        border-bottom: 1px solid #ccc;
    }

    .login-info{
        margin-top: 20px;
    }
    .avatar{
        div{
            display: flex;
            justify-content: space-around;
        }
        a:link{
            border: 1px solid #000;
        }
        img{
            width: 50px;
            height: 50px;
            
        }
    }
}