@import '~@/theme/mixin.less';
.mask{
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background-color:#666;
    opacity: 0.7;
}
.login{
    background: #fff;
    width: 30vw;
    height: 40vh;
    border-radius: 5px;
    .center();

    header{
        height: 40px;
        line-height: 40px;
        text-align: center;
        border-bottom: 1px solid #ccc;
    }

    .login-info{
        margin-top: 20px;
    }
    .avatar{
        div{
            display: flex;
            justify-content: space-between;
        }
        img{
            width: 50px;
            height: 50px;
            padding: 5px;
        }
    }

    .loginBtn{
        margin-top: 30px;
        display: flex;
        justify-content: flex-end;
    }
}